EXPO_PUBLIC_APPWRITE_PROJECT_ID=69048a7b000fff45ab3f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="AdsApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID="69086afc00191b17f63a"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="classified-ads"